index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "favicon.ico", :rel => "icon"}
    %title NimbleDroid
    %link{:href => "plugins/fontawsome/css/font-awesome.css", :rel => "stylesheet"}
    %link{:href => "assets/css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "assets/css/home.css", :rel => "stylesheet"}
  %body
    %nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          %a.navbar-brand{:href => "#"}
            %img{:alt => "", :src => "img/home/logo.png"}
        #navbar
          %ul.nav.navbar-nav.pull-right
            %li.active
              %span.uploadSmallIcon
              %a{:href => "#"} Upload APK
            %li
              %a{:href => "#"} Sign up/Log in
            %li
              %a{:href => "#"} Pricing
    #fullpage
      #section0.section.nimble
        .container.heroWrapper
          .row.full-height.heroBGImage
            .col-xs-7.col-xs-offset-5.full-height
              .verticalCenterWrapper
                .verticalCenter
                  %h1{"data-sr" => "wait 0.2s, enter right, hustle 20px"}
                    Build fluid apps, boost user engagement
                  %p{"data-sr" => "wait 0.3s, enter right, hustle 20px"}
                    Introducing NimbleDroid — an easy-to-use and powerful Android profiler to help teams
                    deliver a fluid user experience.
                  .heroButtonWrap{"data-sr" => "wait 0.4s, enter right, hustle 20px"}
                    %button.btn.btn-white Upload your APK!
                    %button.btn.btn-darkRed learn more
        .highLight
          .container
            .row
              .col-xs-4.col-sm-offset-1
                #stepIcon1.stepIconGroup
                  %img{:alt => "Step1", "data-sr" => "wait 0.2s, enter left, hustle 20px", :height => "55", :src => "img/home/Icon1.png", :width => "54"}
                    UPLOAD
                #stepIcon2.stepIconGroup
                  %img{:alt => "Step2", "data-sr" => "wait 0.3s, enter left, hustle 20px", :height => "55", :src => "img/home/Icon2.png", :width => "54"}
                    analyse
                #stepIcon3.stepIconGroup
                  %img{:alt => "Step3", "data-sr" => "wait 0.4s, enter left, hustle 20px", :height => "55", :src => "img/home/Icon3.png", :width => "54"}
                    optimize
              .col-xs-6{"data-sr" => "wait 0.5s, enter right, hustle 20px"}
                %p
                  Sluggish apps frustrate your users.  We’re here to help.  Upload your APK, and we’ll run it
                  in a monitored environment to analyze its performance, identify its bottlenecks, and
                  recommend fixes.
      #section1.section.nimble
        .container.featureSection1
          .row.full-height
            .col-xs-6.full-height
              .verticalCenterWrapper
                .verticalCenter
                  %h1{"data-sr" => "wait 0.3s, enter left, hustle 20px"} Quantify your app’s startup performance
                  %ul.featureList
                    %li{"data-sr" => "wait 0.4s, enter left, hustle 20px"}
                      %i.listImg
                      %p
                        Zero Installation or coding. Just upload your app and we’ll take it from here.
                    %li{"data-sr" => "wait 0.5s, enter left, hustle 20px"}
                      %i.listImg
                      %p
                        See where your app stands against top apps and competitor apps.
                    %li{"data-sr" => "wait 0.6s, enter left, hustle 20px"}
                      %i.listImg
                      %p
                        Monitor performance across versions to track improvements and avoid regressions.
            .col-xs-6.full-height.no-padding{"data-sr" => "wait 0.2s, enter right, hustle 20px"}
              .verticalCenterWrapper
                .verticalCenter
                  %img{:alt => "", :height => "auto", :src => "img/home/IMG1stSection.png", :width => "115%"}
      #section2.section.nimble
        .container.featureSection2
          .row.full-height
            .col-xs-6.full-height{"data-sr" => "wait 0.2s, enter left, hustle 20px"}
              .verticalCenterWrapper
                .verticalCenter
                  %img{:alt => "", :height => "auto", :src => "img/home/IMG2ndSection.png", :width => "100%"}
            .col-xs-6.full-height
              .verticalCenterWrapper
                .verticalCenter
                  %h1{"data-sr" => "wait 0.3s, enter left, hustle 20px"} Leave tedious performance diagnosis to us
                  %ul.featureList
                    %li{"data-sr" => "wait 0.4s, enter right, hustle 20px"}
                      %i.listImg
                      %p
                        Understand bottlenecks that cause your app to be non-responsive and slow.
                    %li{"data-sr" => "wait 0.5s, enter right, hustle 20px"}
                      %i.listImg
                      %p
                        Find out how 3rd party SDKs affect your app’s performance.
                    %li{"data-sr" => "wait 0.6s, enter right, hustle 20px"}
                      %i.listImg
                      %p
                        Follow our suggestions to speed up your app in a matter of minutes
      #section3.section.nimble
        .container.featureSection3
          .row.full-height
            .col-xs-6.full-height
              .verticalCenterWrapper
                .verticalCenter
                  %h1{"data-sr" => "wait 0.3s, enter left, hustle 20px"} Gain insights into your app’s performance
                  %ul.featureList
                    %li{"data-sr" => "wait 0.4s, enter left, hustle 20px"}
                      %i.listImg
                      %p
                        Search. Zoom. Filter. Everything you need to interpret performance data in one
                        place.
                    %li{"data-sr" => "wait 0.5s, enter left, hustle 20px"}
                      %i.listImg
                      %p
                        See the complete execution history of your app’s startup.
                    %li{"data-sr" => "wait 0.6s, enter left, hustle 20px"}
                      %i.listImg
                      %p
                        Drill down as deeply as you want into stack traces.
            .col-xs-6.full-height.no-padding{"data-sr" => "wait 0.2s, enter right, hustle 20px"}
              .verticalCenterWrapper
                .verticalCenter
                  %img{:alt => "", :height => "auto", :src => "img/home/IMG3rdSection.png", :width => "115%"}
      #footer.footer.nimble
        .container
          .row
            .col-sm-4{"data-sr" => "wait 0.1s, enter left, hustle 20px"}
              %img{:alt => "", :height => "38", :src => "img/home/Footerlogo.png", :width => "258"}
            .col-sm-8.text-right
              %ul.list-inline
                %li{"data-sr" => "wait 0.1s, enter right, hustle 20px"}
                  %a{:href => ""} Help
                %li{"data-sr" => "wait 0.15s, enter right, hustle 20px"}
                  %a{:href => ""} Docs
                %li{"data-sr" => "wait 0.2s, enter right, hustle 20px"}
                  %a{:href => ""} Blog
                %li{"data-sr" => "wait 0.25s, enter right, hustle 20px"}
                  %a{:href => ""} Join us
                %li{"data-sr" => "wait 0.3s, enter right, hustle 20px"}
                  %a{:href => ""} About
                %li{"data-sr" => "wait 0.35s, enter right, hustle 20px"}
                  %a{:href => ""} Contact
                %li{"data-sr" => "wait 0.4s, enter right, hustle 20px"}
                  %a{:href => ""} Terms of Service
                %li{"data-sr" => "wait 0.45s, enter right, hustle 20px"}
                  %a{:href => ""} DMCA
                %li{"data-sr" => "wait 0.5s, enter right, hustle 20px"}
                  %a{:href => ""}
                    %i.fa.fa-twitter
                %li{"data-sr" => "wait 0.55s, enter right, hustle 20px"}
                  %a{:href => ""}
                    %i.fa.fa-facebook
                %li{"data-sr" => "wait 0.6s, enter right, hustle 20px"}
                  %a{:href => ""}
                    %i.fa.fa-instagram
                %li{"data-sr" => "wait 0.65s, enter right, hustle 20px"}
                  %a{:href => ""}
                    %i.fa.fa-github
          .row
            .col-sm-3{"data-sr" => "wait 0.1s, enter left, hustle 20px"}
              %p 588 Broadway, Suite 503
              %p New York, NY 10012
            .col-sm-4{"data-sr" => "wait 0.2s, enter left, hustle 20px"}
              %p © NimbleDroid 2015
              %p Design & Artwork: www.svenkils.com
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
    %script{:src => "assets/js/bootstrap.min.js"}
    %script{:src => "assets/js/ie10-viewport-bug-workaround.js"}
    %script{:src => "plugins/fullPage/jquery.fullPage.js", :type => "text/javascript"}
    %script{:src => "plugins/fullPage/examples/examples.js", :type => "text/javascript"}
    %script{:src => "plugins/scrollReveal/scrollReveal.js", :type => "text/javascript"}
    :javascript
      $(document).ready(function () {
          window.sr = new scrollReveal();
      });

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.ico">

    <title>NimbleDroid</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="plugins/fontawsome/css/font-awesome.css"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/home.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="img/home/logo.png" alt=""/>
            </a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><span class="uploadSmallIcon"></span><a href="#">Upload APK</a></li>
                <li><a href="#">Sign up/Log in</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="" id="fullpage">

<div class="section nimble" id="section0">
    <div class="container heroWrapper">
        <div class="row full-height heroBGImage">
            <div class="col-xs-7 col-xs-offset-5 full-height">
                <div class="verticalCenterWrapper">
                    <div class="verticalCenter">
                        <h1 data-sr="wait 0.2s, enter right, hustle 20px">
                            Build fluid apps, boost user engagement
                        </h1>

                        <p data-sr="wait 0.3s, enter right, hustle 20px">
                            Introducing NimbleDroid — an easy-to-use and powerful Android profiler to help teams
                            deliver a fluid user experience.
                        </p>

                        <div class="heroButtonWrap"  data-sr="wait 0.4s, enter right, hustle 20px">
                            <button class="btn btn-white">Upload your APK!</button>
                            <button class="btn btn-darkRed">learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highLight">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-offset-1">
                    <div class="stepIconGroup" id="stepIcon1">
                        <img src="img/home/Icon1.png" alt="Step1" width="54" height="55"  data-sr="wait 0.2s, enter left, hustle 20px"/>
                        UPLOAD
                    </div>
                    <div class="stepIconGroup" id="stepIcon2">
                        <img src="img/home/Icon2.png" alt="Step2" width="54" height="55"  data-sr="wait 0.3s, enter left, hustle 20px"/>
                        analyse
                    </div>
                    <div class="stepIconGroup" id="stepIcon3">
                        <img src="img/home/Icon3.png" alt="Step3" width="54" height="55"  data-sr="wait 0.4s, enter left, hustle 20px"/>
                        optimize
                    </div>
                </div>
                <div class="col-xs-6" data-sr="wait 0.5s, enter right, hustle 20px">
                    <p>Sluggish apps frustrate your users.  We’re here to help.  Upload your APK, and we’ll run it
                        in a monitored environment to analyze its performance, identify its bottlenecks, and
                        recommend fixes.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section nimble" id="section1">
    <div class="container featureSection1">
        <div class="row full-height">
            <div class="col-xs-6 full-height">

                <div class="verticalCenterWrapper ">
                    <div class="verticalCenter">
                        <h1 data-sr="wait 0.3s, enter left, hustle 20px">Quantify your app’s startup performance</h1>
                        <ul class="featureList">
                            <li data-sr="wait 0.4s, enter left, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Zero Installation or coding. Just upload your app and we’ll take it from here.
                                </p>
                            </li>
                            <li data-sr="wait 0.5s, enter left, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    See where your app stands against top apps and competitor apps.
                                </p>
                            </li>
                            <li data-sr="wait 0.6s, enter left, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Monitor performance across versions to track improvements and avoid regressions.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 full-height no-padding" data-sr="wait 0.2s, enter right, hustle 20px">

                <div class="verticalCenterWrapper">
                    <div class="verticalCenter">
                        <img src="img/home/IMG1stSection.png" alt="" width="115%" height="auto"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section nimble" id="section2">
    <div class="container featureSection2">
        <div class="row full-height">

            <div class="col-xs-6 full-height" data-sr="wait 0.2s, enter left, hustle 20px">

                <div class="verticalCenterWrapper">
                    <div class="verticalCenter">
                        <img src="img/home/IMG2ndSection.png" alt="" width="100%" height="auto"/>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 full-height">

                <div class="verticalCenterWrapper ">
                    <div class="verticalCenter">
                        <h1 data-sr="wait 0.3s, enter left, hustle 20px">Leave tedious performance diagnosis to us</h1>
                        <ul class="featureList">
                            <li data-sr="wait 0.4s, enter right, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Understand bottlenecks that cause your app to be non-responsive and slow.
                                </p>
                            </li>
                            <li data-sr="wait 0.5s, enter right, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Find out how 3rd party SDKs affect your app’s performance.
                                </p>
                            </li>
                            <li data-sr="wait 0.6s, enter right, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Follow our suggestions to speed up your app in a matter of minutes
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section nimble" id="section3">
    <div class="container featureSection3">
        <div class="row full-height">
            <div class="col-xs-6 full-height">
                <div class="verticalCenterWrapper ">
                    <div class="verticalCenter">
                        <h1 data-sr="wait 0.3s, enter left, hustle 20px">Gain insights into your app’s performance</h1>
                        <ul class="featureList">
                            <li data-sr="wait 0.4s, enter left, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Search. Zoom. Filter. Everything you need to interpret performance data in one
                                    place.
                                </p>
                            </li>
                            <li data-sr="wait 0.5s, enter left, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    See the complete execution history of your app’s startup.
                                </p>
                            </li>
                            <li data-sr="wait 0.6s, enter left, hustle 20px">
                                <i class="listImg"></i>

                                <p>
                                    Drill down as deeply as you want into stack traces.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 full-height no-padding" data-sr="wait 0.2s, enter right, hustle 20px">

                <div class="verticalCenterWrapper">
                    <div class="verticalCenter">
                        <img src="img/home/IMG3rdSection.png" alt="" width="115%" height="auto" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer nimble" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4" data-sr="wait 0.1s, enter left, hustle 20px">
                <img src="img/home/Footerlogo.png" alt="" height="38" width="258"/>
            </div>
            <div class="col-sm-8 text-right">
                <ul class="list-inline">
                    <li data-sr="wait 0.1s, enter right, hustle 20px"><a href="">Help</a></li>
                    <li data-sr="wait 0.15s, enter right, hustle 20px"><a href="">Docs</a></li>
                    <li data-sr="wait 0.2s, enter right, hustle 20px"><a href="">Blog</a></li>
                    <li data-sr="wait 0.25s, enter right, hustle 20px"><a href="">Join us</a></li>
                    <li data-sr="wait 0.3s, enter right, hustle 20px"><a href="">About</a></li>
                    <li data-sr="wait 0.35s, enter right, hustle 20px"><a href="">Contact</a></li>
                    <li data-sr="wait 0.4s, enter right, hustle 20px"><a href="">Terms of Service</a></li>
                    <li data-sr="wait 0.45s, enter right, hustle 20px"><a href="">DMCA</a></li>
                    <li data-sr="wait 0.5s, enter right, hustle 20px"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li data-sr="wait 0.55s, enter right, hustle 20px"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li data-sr="wait 0.6s, enter right, hustle 20px"><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li data-sr="wait 0.65s, enter right, hustle 20px"><a href=""><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"  data-sr="wait 0.1s, enter left, hustle 20px">
                <p>588 Broadway, Suite 503</p>

                <p>New York, NY 10012</p>
            </div>
            <div class="col-sm-4"  data-sr="wait 0.2s, enter left, hustle 20px">
                <p>© NimbleDroid 2015</p>
                <p>Design & Artwork: www.svenkils.com</p>
            </div>
        </div>
    </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript" src="plugins/fullPage/jquery.fullPage.js"></script>
<script type="text/javascript" src="plugins/fullPage/examples/examples.js"></script>
<script type="text/javascript" src="plugins/scrollReveal/scrollReveal.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
    //        $('#fullpage').fullpage({
    ////            sectionsColor: ['#ff0000', '#ffffff', '#ffffff'],
    //            css3: true
    //        });

            window.sr = new scrollReveal();
        });
</script>
</body>
</html>
